#main-info {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 5em;
    padding: 2em 10%;

    .main-info__details {
        width: 100%;
        padding-top: 40vh;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: flex-end;
        gap: 2em;

        .main-info__title {
            display: flex;
            flex-flow: column;
            align-items: flex-start;

            .main-info__title-name {
                font-size: 3rem;
                margin-left: .1em;

                font-family: var(--title-font);
            }

            .main-info__title-work p {
                font-size: 8rem;
                line-height: 1;

                font-family: var(--title-font);
            }
        }

        .main-info__first-text {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-flow: column;
            align-items: flex-end;
            gap: 1em;

            text-align: right;
        }
    }

    .main-info__biography {
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        gap: 1em;

        margin-top: 5em;
        height: 60vh;

        img {
            width: 100%;
            max-width: 200px;
            object-fit: contain;
        }

        .main-info__biography-text {
            display: flex;
            flex-flow: column;
            gap: 1em;
            max-width: 60%;
        }
    }
}





#portfolio {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 2em;
    padding: 2em 10%;

    .portfolio-cards {
        width: 100%;
        display: flex;
        flex-flow: column;
        gap: 2em;

        .portfolio-card {
            width: 100%;
            display: flex;
            flex-flow: row;
            gap: 1em;

            padding: 2em;
            border: 1px solid var(--text-color);
            border-radius: 1em;

            transition: all .3s ease;

            cursor: pointer;

            .portfolio-card__title {
                width: 100%;
                display: flex;
                flex-flow: column;
                gap: 1em;
            }

            .portfolio-card__text {
                display: none;
            }
        }

        .portfolio-card:hover {
            border-radius: .5em;
            scale: 1.1;
        }
    }
}









#contact {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 2em;
    padding: 2em 10%;

    .contact__form {
        display: flex;
        flex-flow: column;
        gap: 1em;

        padding: 2em;
        border: 1px solid var(--text-color);
        border-radius: 1em;
    }

    .contact__form input,
    .contact__form textarea {
        background-color: var(--main-color);
        color: var(--text-color);

        font-size: var(--main-font-size);
        padding: 1em;
        border: 1px solid var(--text-color);
        border-radius: .5em;
        font-family: var(--main-font);
    }

    .contact__links {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        gap: 1em;
    }
}