#portfolio {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 4em;
    padding: 2em 10%;

    .portfolio__categories {
        display: flex;
        flex-flow: column;
        gap: 4em;

        .portfolio-titles {
            display: flex;
            flex-flow: row;
            gap: 2em;

            .portfolio-title {
                display: flex;
                flex-flow: row;
                align-items: center;
                gap: 1em;

                transition: all .3s ease;

                cursor: pointer;

                &.active {
                    color: var(--items-color); // Rosa (puedes cambiarlo por otro tono)

                    h3 {
                        color: var(--items-color);
                    }

                    svg {
                        color: var(--items-color);
                    }
                }
            }


        }
    }

    .portfolio-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4em;

        .portfolio-card {
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            gap: 1em;

            padding: 2em;
            border-radius: 1em;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);

            transition: all .3s ease;

            cursor: pointer;

            .portfolio-card__info {
                display: flex;
                flex-flow: column;
                justify-content: center;
                width: fit-content;
            }

            .portfolio-card__image {
                width: 100%;
                height: 250px;
                object-fit: cover;
                filter: grayscale(100%);

                transition: all .3s ease;
            }
        }

        .portfolio-card:hover .portfolio-card__image {
            filter: grayscale(0);
        }
    }
}

.portfolio-card__title h3 {
    font-size: 5rem;
    line-height: 1;
}

.portfolio-card__title p {
    font-size: 1rem;
    line-height: 1;
}

@media (max-width: 768px) {
    .portfolio-cards {
        grid-template-columns: 1fr;
    }

    .portfolio-card,
    .portfolio-card:nth-child(even) {
        flex-direction: column;
        text-align: center;
    }
}